<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!-- You might want to try something fancier: -->
<!-- html/nunjucks docs: https://mozilla.github.io/nunjucks/ -->
<!-- pug: https://pugjs.org/ -->
<!-- haml: http://haml.info/ -->
<!-- hbs(handlebars): http://handlebarsjs.com/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3D-Slotmachine</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/client.js" defer></script>
  </head>
  <body>
    <header>
      <!--       <h1>
        A Dream of the Future
      </h1> -->
    </header>

    <main class="body-font">
      <div id="bell"></div>
      <div class="slot-machine">
        <div class="view-area">
          <div class="grid-container left-grid">
            <div class="grid-cells">
              <div class="grid-header grid-col-1">Cell</div>
              <div class="grid-header grid-col-2">Value</div>
              <div class="grid-header grid-col-3">Cell</div>
              <div class="grid-header grid-col-4">Value</div>
            </div>
          </div>
          <div class="scene">
            <div class="carousel-container">
              <div
                class="carousel"
                id="carousel_left"
                data-carousel-id="0"
              ></div>
              <div
                class="carousel"
                id="carousel_right"
                data-carousel-id="2"
              ></div>
              <div
                class="carousel"
                id="carousel_middle"
                data-carousel-id="1"
              ></div>
            </div>
          </div>
          <div class="grid-container right-grid">
            <div class="grid-cells">
              <div class="grid-header grid-col-1">Cell</div>
              <div class="grid-header grid-col-2">Value</div>
              <div class="grid-header grid-col-3">Cell</div>
              <div class="grid-header grid-col-4">Value</div>
            </div>
          </div>
        </div>
      </div>

      <div id="message-box" class="debug box-light-off animated-border"></div>

      <div
        id="debug-container"
        class="hidden debug box-light-off animated-border"
      >
        <div>
          <label>Chances in winning are <span id="chances">1/225</span></label>
          <label>θ=<span class="theta">24</span>°</label>
        </div>
        <div>
          <label for="cell-count"
            ># of cells (<span id="cell-input-label">15</span>)</label
          >
          <input
            type="range"
            name="cell-count"
            id="cell-count"
            class="cell-input"
            min="3"
            step="1"
            max="18"
            value="15"
          />
        </div>
        <div>
          <label for="spin-range-input"
            >Spin time (<span id="spin-label">2.0</span>s)</label
          >
          <input
            type="range"
            name="spin-range-input"
            id="spin-range-input"
            class="spin-timer"
            min="0.2"
            step="0.1"
            max="10"
            value="2.0"
          />
        </div>
        <div>
          <button id="reset-button">Reset</button>
        </div>
        <div>
          <label for="select-font">Font</label>
          <select name="select-font" id="select-font">
            <option value="cursive">cursive</option>
            <option value="Monospace">monospace</option>
            <option value="courier">courier</option>
            <option value="cursive">cursive</option>
            <option value="Script">script</option>
          </select>
        </div>
        <div>
          <h3>Test animations</h3>
          <button id="test-win-round">Win</button>
          <button id="test-lose-round">Lose</button>
        </div>
      </div>

      <div id="spin-container" class="carousel-options">
        <button class="spin-button">Spin</button>
      </div>

      <div id="details-container" class="carousel-options">
        <h1>Winnings</h1>
        <form>
          <div>
            <label for="game-round">Round #</label>
            <input
              type="number"
              name="game-round"
              id="game-round"
              disabled
              value="0"
            />
          </div>
          <div>
            <label for="bet-money">Bet $</label>
            <input
              type="number"
              name="bet-money"
              id="bet-money"
              value="10"
              step="1"
              min="1"
              max="100"
            />
          </div>
          <div>
            <label for="total-money">Total $</label>
            <input
              type="number"
              name="total-money"
              id="total-money"
              disabled
              value="500"
            />
          </div>
        </form>
        <div>
          <label id="debug-checkbox-label" for="debug-checkbox">Debug</label>
          <input type="checkbox" name="debug-checkbox" id="debug-checkbox" />
        </div>
      </div>
    </main>

    <footer>Made with <a href="https://glitch.com">Glitch</a>!</footer>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div
      class="glitchButton"
      style="position: fixed; top: 20px; right: 20px"
    ></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
